[ti:kossakowski - Heartbreak]
[ar:kossakowski]
[al:Heartbreak - Single]
[au:Piotr Radmuh]
[by:kazachstan]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.30]Cruisin' down the boulevard, street lights in the dark
[00:03.31]Thought you were the one for me, but you tore my world apart
[00:06.86]Caught you with another, couldn't believe my eyes

[00:11.16]My heart shattered like glass, all your lies, all your lies
[00:17.07]all your lies

[00:18.24]Neon heartbreak, neon heartbreak!

[00:23.24]You played me like a game, now my soul's at stake
[00:26.02]You were my everything, now you're just a mistake

[00:30.24]Memories of us fade away, like chalk in the rain
[00:35.58]How could you leave me this way, feelin' insane
[00:39.30]Thought we had it all, but you had different plans
[00:42.96]Now I'm standin' here alone, with empty hands

[00:47.30]Now I'm standin' here alone, with empty hands

[00:51.78]You played me like a game, now my soul's at stake
[00:54.57]You were my everything, now you're just a mistake

[00:58.18]I used to see our love in vibrant hues
[01:03.05]Now it's just a dull shade of blue
[01:06.74]I thought you were my ride or die
[01:10.35]But now all that's left is goodbye

[01:14.70]You played me like a game, now my soul's at stake
[01:17.46]You were my everything, now you're just a mistake

[01:21.22]I'll rise from the ashes, no more heartache

[01:28.11]--- www.LRCgenerator.com ---