[ti:kossakowski - I Read Manga All The Time]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.42]In the pages of my manga book,
[00:03.35]I wish for a girl with a meaningful look,
[00:06.44]To step out of the ink and into my world,
[00:11.00]Where loneliness and sorrow are unfurled.

[00:15.25]But the pages remain still, silent, and cold,
[00:18.23]As I navigate this world, feeling old,
[00:22.92]In the depths of my despair, I drown,
[00:27.59]Wishing for a love that can't be found.

[00:31.73]Life's a struggle, a relentless fight,
[00:36.69]Alone in this world, feeling forlorn.
[00:42.93]In the colorful panels, feeling forlorn.

[00:57.47]In the colorful panels, I find escape,
[01:00.32]But reality's grip is hard to reshape,
[01:03.33]I long for a touch, a voice to hear,
[01:07.08]To chase away the shadows of my fear.

[01:10.83]But the characters remain trapped within,
[01:13.68]As I search for a love I can't begin,
[01:16.84]In this void of emptiness, I dwell,
[01:20.36]In the silence of my lonely shell.
[01:24.64]Wishing for a love that can't be found

[01:29.16]Life's a struggle, a relentless fight,
[01:33.54]Alone in this world, feeling forlorn.
[01:39.41]In the colorful panels, feeling forlorn.
[01:48.44]In the colorful panels, feeling forlorn.

[01:53.66]In the echoes of the night, I cry,
[01:57.65]As the stars above seem to pass me by,

[02:26.47]--- www.LRCgenerator.com ---